<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      th:href="@{https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css}"
    />
    <!-- jQuery library -->
    <script th:src="@{https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js}"></script>

    <!-- Latest compiled JavaScript -->
    <script th:src="@{https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js}"></script>

    <!--CSS File-->
    <link rel="stylesheet" th:href="@{/css/style_index.css}" />
    <!--FontAwesome-->
    <script
      th:src="@{https://kit.fontawesome.com/0c6fb46b23.js}"
      th:crossorigin="anonymous"
    ></script>
    <meta charset="utf-8" />
    <title>BookFolks</title>
  <!--   <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap/bootstrap.min.css}"></link>--> 
  </head>
  <body>
    <header>
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="/user/index"
              ><img class="BookFolkIcon" th:src="@{/img/BookFolk_icon_white.svg}"
            /></a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="/user/aboutUs">About</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="/user/signupForm"><i class="fas fa-user-plus"></i> Sign up</a>
            </li>
            <li>
              <a href="/user/loginForm"
                ><i class="fas fa-sign-in-alt"></i> Log in</a
              >
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="container">
      <div class="init">
        <p class="createYourStories">Create your stories!</p>
        <img class="background" th:src="@{/img/fondo.png}" />
        <img th:src="@{/img/titlemain.png}" />
      </div>
      <br />
      <div class="init">
        <img class="textMain" th:src="@{/img/textmain2.png}" />
        <div class="div-button">
          <button class="btn btn-lg btn-primary bg-blue border-orange" id="getStarted" onclick="window.location.href ='/user/signupForm'"
          >
            Get Started
          </button>
        </div>
      </div>
      
      <div class="bottom border-orange">
        <div>
          <a href="#"><img class="icon" th:src="@{/img/instagram.png}" /></a>
          <a href="#"><img class="icon" th:src="@{/img/facebook.png}" /></a>
          <a href="#"><img class="icon" th:src="@{/img/twitter.png}" /></a>
        </div>
      </div>
    </div>
    <div id="alert"class="alert alert-success" role="alert" th:if="${success}" th:text="${success}"></div>
    <div id="alert"class="alert alert-secondary" role="alert" th:if="${logout}" th:text="${logout}"></div>
	
	  <script th:if="${success}">
						setTimeout(function(){
							document.getElementById("alert").remove();
						}, 5000);
	  </script>
	  <script th:if="${logout}">
						setTimeout(function(){
							document.getElementById("alert").remove();
						}, 5000);
	  </script>
  </body>
</html>
