<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>BookFolks</title>
	<!--importar reglas css de un archivo -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">

</head>
<body >
	
	<div class="container-fluid fondo" >
		<div class="row">
			<div class ="col" width= "100px" height="100px"></div>
			<br>
		</div>
		<div class="row">
			<div class="col-3">
				<h1 class="text-white">BookFolks</h1>
			</div>
			<div class="col-9"></div>
		</div>
		<div class="row">
			<div class="col-4">
			</div>
			<div class="col-4">
				<h4 align="center" class="text-white">¿Con qué te gusta imaginar?</h4>
			</div>
			<div class="col-2">
				<button type="button" class="btn btn-link text-white float-right">Lia O Figueroa</button>
			</div>
			<div class="col-2">

				<img src="image/imagen.jpg" width="40" height="40" class="float-left rounded-circle">
			</div>
		</div>
		<div class="row">
			<div class="col-3">
			</div>
			<div class="col-6 input-group mb-3">
				<input type="text" class="form-control" placeholder="Â¿Buscas otro gÃ©nero?" aria-label="Â¿Buscas otro gÃ©nero?" aria-describedby="button-addon2">
  				<div class="input-group-append">
    			<button class="btn btn-outline-secondary" type="button" id="button-addon2">Search</button>
  				</div>
			</div>
			<div class="col-3"></div>
		</div>

		<div class="row">
			<div class="col-3">
				<img src="image/comedia.jpg"  width= "200 px" height="140 px"  class=" mx-auto d-block imgredonda">
			</div>
			<div class="col-3">
				<img src="image/biografiados.jpg" width= "200 px" height="140 px" class=" mx-auto d-block imgredonda">

			</div>
			<div class="col-3">
				<img src="image/romance.jpg" width= "200px" height="140 px"  class=" mx-auto d-block imgredonda">
			</div>
			<div class="col-3">
				<img src="image/jinete.jpg" width= "200px" height="140 px"  class=" mx-auto d-block imgredonda">
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-3">
				<div class="btn-group-toggle " data-toggle="buttons" align="center">
  				<label class="btn btn-success active ">
    			<input type="checkbox" checked> Comedia +
 				 </label>
				</div>
			</div>
			<div class="col-3">
				<div class="btn-group-toggle" data-toggle="buttons" align="center">
  				<label class="btn btn-success active ">
    			<input type="checkbox" checked> Biografia +
 				 </label>
				</div>
			</div>
			<div class="col-3">
				<div class="btn-group-toggle" data-toggle="buttons" align="center">
  				<label class="btn btn-success active">
    			<input type="checkbox" checked> Romance +
 				 </label>
				</div>
			</div>
			<div class="col-3">
				<div class="btn-group-toggle" data-toggle="buttons" align="center">
  				<label class="btn btn-success active">
    			<input type="checkbox" checked> Terror +
 				 </label>
				</div>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-3">
				<img src="image/religion.jpg" widht= "200px" height="140px"  class=" mx-auto d-block imgredonda">
			</div>
			<div class="col-3">
				<img src="image/misterio.jpg" widht= "200px" height="140px"  class=" mx-auto d-block imgredonda">
			</div>
			<div class="col-3">
				<img src="image/policia.jpg" widht= "200px" height="140px"  class=" mx-auto d-block imgredonda">
			</div>
			<div class="col-3">
				<img src="image/drama.jpg" widht= "200px" height="140px"  class=" mx-auto d-block imgredonda">
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-3">
				<div class="btn-group-toggle" data-toggle="buttons" align="center">
  				<label class="btn btn-success active">
    			<input type="checkbox" checked> Religion +
 				 </label>
				</div>
			</div>
			<div class="col-3">
				<div class="btn-group-toggle" data-toggle="buttons" align="center">
  				<label class="btn btn-success active">
    			<input type="checkbox" checked> Misterio +
 				 </label>
				</div>
			</div>
			<div class="col-3">
				<div class="btn-group-toggle" data-toggle="buttons" align="center">
  				<label class="btn btn-success active">
    			<input type="checkbox" checked> Policial +
 				 </label>
				</div>
			</div>
			<div class="col-3">
				<div class="btn-group-toggle" data-toggle="buttons" align="center">
  				<label class="btn btn-success active">
    			<input type="checkbox" checked> Drama +
 				 </label>
				</div>
			</div>
		</div>
		<br>
		<br>
		<div class="row">
			<div class="col-2"></div>
			<div class="col-8">
				<h6 strong align="center" class="text-white">Edita tus preferencias para cambiar lo que ves en tu pÃ¡gina de Inicio.</h6>
			</div>
			<div class="col-2">
				<button type="button" class="btn btn-link text-white">Omitir</button>
			</div>
		</div>
		
		
	</div>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src= "js/bootstrap.min.js"></script>
</body>
</html>