<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>BookFolks</title>
	<link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap/bootstrap.min.css}"></link>
	<link rel="stylesheet" type="text/css" th:href="@{/css/styledeleteaccount.css}">
	<script th:src="@{https://kit.fontawesome.com/946aaf3d98.js}" crossorigin="anonymous"></script>
</head>
<body>
	<h1>Info</h1>
	<img th:src="${user.urlImage}" width=50 height=50>
	<div>
	<h4>Name</h4>
	<p th:text="${user.name}"></p>
	</div>
	<div>
	<h4>Last Name</h4>
	<p th:text="${user.lastName}"></p>
	</div>
	<div>
	<h4>Email</h4>
	<p th:text="${user.email}"></p>
	</div>
	<a href="/user/editProfile">Edit Profile</a>
	<!-- Button modal -->
			<button type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModalScrollable">
 			Delete Story
			</button>

	<a href="/story/all">My Stories</a>
	<a href="/chapter/all">My Collaborations</a>




				<!-- Modal -->
<div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title titulo" id="exampleModalScrollableTitle">Delete your account..</h2>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
    
    <form th:action="@{/user/removeAccount}" method="GET">
			<div class="contenedor">
				<div align="center">
				<h5>Authorization</h5>
				</div>
				<div class="input-contenedor">
					<i class="fas fa-user-alt icon" ></i>
					<input type="text"  id="txtUsername" name="txtUsername" placeholder="Username">
			
				</div>

				<div class="input-contenedor">
					<i class="fas fa-key icon"></i>
					<input type= "password"   id="textPassword" name="txtPassword" placeholder="Password">
			
				</div>


			</div>	
		<br>
		<div class="row">
			<div class="col columna" align="center">
 				<button type="submit" class="btn btn-dark">Ok</button>
 				<a class="btn btn-link" href="/user/profile" role="button">Cancel</a>
 			</div>	
 		</div>
 	</form>
   </div>
     
    </div>
  </div>
</div>
<!--termina modal-->

	<!--inician alertas-->
	<div id="alert"class="alert alert-success" role="alert" th:if="${success}" th:text="${success}"></div>
	<script th:if="${success}">
						setTimeout(function(){
							document.getElementById("alert").remove();
						}, 5000);
	</script>
	
	<!--javascript-->
<script th:src="@{https://code.jquery.com/jquery-3.4.1.slim.min.js}" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script th:src="@{https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js}" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script th:src= "@{/js/bootstrap.min.js}"></script>


</body>
</html>