<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap/bootstrap.min.css}"></link>
	<link rel="stylesheet" type="text/css" th:href="@{/css/styles.css}">
	<script src="https://kit.fontawesome.com/946aaf3d98.js" crossorigin="anonymous"></script>

</head>
<body>
<form class="formulario" action="/user/signup" method="POST">
	<h1>Sign Up</h1>
	<div class="contenedor">

		<div class="input-contenedor">
			<i class="fas fa-user-alt icon"></i>
			<input type="text" placeholder="Username" id="txtUserName" name="txtUserName">
			
		</div>

		<div class="input-contenedor">
			<i class="fas fa-envelope icon"></i>
			<input type="text" placeholder="Email" id="txtEmail" name="txtEmail">
			
		</div>

		<div class="input-contenedor ">
			<i class="fas fa-key icon"></i>
			<input type="password" placeholder="Password" id="txtPassword" name="txtPassword">
			
		</div>

		<div class="input-contenedor ">
			<i class="fas fa-key icon"></i>
			<input type="password" placeholder="Confirm Password"  id="txtConfirmPassword" name="txtConfirmPassword">
			
		</div>
	</div>
	<input type="submit" value="Sign Up" class="button">
	<p>By registering, you accept our terms of use and privacy policy.
	</p>
	<p>Already have an account? <a class="link" href="/user/loginForm">Log in</a> </p>
</form>

<div id="alert"class="alert alert-danger" role="alert" th:if="${errorPassword}" th:text="${errorPassword}">
		</div>
	<div id="alert"class="alert alert-warning" role="alert" th:if="${errorAccount}" th:text="${errorAccount}"></div>
	<div id="alert"class="alert alert-success" role="alert" th:if="${success}" th:text="${success}"></div>
	<script th:if="${errorPassword}">
						setTimeout(function(){
							document.getElementById("alert").remove();
						}, 5000);
	</script>
	<script th:if="${errorAccount}">
						setTimeout(function(){
							document.getElementById("alert").remove();
						}, 5000);
	</script>
	<script th:if="${success}">
						setTimeout(function(){
							document.getElementById("alert").remove();
						}, 5000);
	</script>
	

<script th:src="@{https://code.jquery.com/jquery-3.4.1.slim.min.js}" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script th:src="@{https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js}" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script th:src="@{/js/bootstrap.min.js}"></script>
</body>
</html>