.navbar {
  margin-bottom: 0px;
  border-radius: 0px;
  font-family: Georgia;
}
.navbar-form {
  margin-left: 15%;
  margin-right: 15%;
}
.form-control {
  border-radius: 20px;
  border-color: black;
  height: 32px;
}
.btn {
  border-radius: 20px;
}
.btn-default {
  background-color: #faab44;
  border-color: black;
  height: 32px;
}
.BookFolkIcon {
  width: 120px;
  transform: translate(0, -10%);
}
.navbar-brand {
  padding-bottom: 30px;
}
.input-group {
  width: 300px;
}
.placeholder {
  color: gray;
}
.fa-plus-circle {
  color: #faab44;
}
.userPicture {
  width: 20px;
  transform: translate(0, -10%);
  margin-right: 5px;
}
.background {
  width: 100%;
}
body {
  background-color: #ffe9ca;
}

.bg-beige {
  background-color: #ffe9ca;
}
.txt-beige {
  color: #ffe9ca;
}

.bg-blue {
  background-color: #322f38;
}
.txt-blue {
  color: #322f38;
}

.border-orange {
  border-color: #d59772;
}

.icon {
  margin-left: 50px;
  width: 30px;
  height: 30px;
}
.container {
  margin: 0px;
  padding: 0px;
  background-color: #ffe9ca;
  width: 100%;
  height: 100vh;
  max-width: 100%;
}

.init {
  position: relative;
  width: 100%;
  height: 700px;
}
.div-button {
  position: relative;
  width: 100%;
  height: 180px;
}
.div-button button {
  position: absolute;
  left: 45%;
  top: 550px;
  padding-bottom: -100px;
}

.bottom {
  position: relative;
  width: 100%;
  height: 50px;
  background-color: #322f38;
  margin-top: 320px;
}
.bottom div {
  width: 15%;
  height: 40px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
.bottom div img {
  margin-top: 4px;
  margin-right: 4px;
  margin-left: 4px;
  margin-left: 30px;
}
.createYourStories {
  position: absolute;
  font-family: "Karla", sans-serif;
  font-weight: bold;
  font-size: 60px;
  margin-left: 30%;
  margin-top: 6%;
}
.textMain {
  position: absolute;
  width: 100%;
}
#getStarted {
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  width: 150px;
  height: 70px;
  margin-top: 250px;
  border-radius: 50px;
}
.fa-user-plus {
  padding: 5px;
  color: #faab44;
}
.fa-sign-in-alt {
  padding: 5px;
  color: #faab44;
}
