



.titulo{
	float: center;
	font-size: 25px;
	color: #1a2537;
}

input[type="text"]{
	font-size: 17px;
	width: 82%;
	padding: 10px;
	border: none;
	color: #999999;
	text-align: justify;
}

.input-contenedor{
margin-bottom: 15px;
}

.icon{
	min-width: 50px;
	text-align: center;
	color: #999;
}

}
label{
	font-size: 20px;
	color:white;
	text-align: center;
}

.select-css{
    font-size: 16px;
    font-family: 'Verdana', sans-serif;
    font-weight: 400;
    color: #999999;
    line-height: 1.3;
    padding: .4em 1.4em .3em .8em;
    width: 400px;
    max-width: 100%; 
    box-sizing: border-box;
 margin: 20px auto;
    border: 1px solid #aaa;
    box-shadow: 0 1px 0 1px rgba(0,0,0,.03);
    border-radius: .4em;
    -moz-appearance: none;
    -webkit-appearance: none; 
    appearance: none;
    background-color: #fff;
  
}
.btn-dark{
	align-self: center;
}

.button{
	border: none;
	width: 100%;
	height: 40px;
	color: white;
	font-size: 15px;
	background: #1a2537;
	padding: 15px 20px;
	border-radius: 5px;
	cursor: pointer;
	text-align: center;
}

}
.button:hover{
	background: cadetblue;
	}
	
.modal-header
    {
        padding:9px 15px;
        border-bottom:1px solid #eee;
        background-color: #faab44;
    }
 
 .estilotextarea{
 	width:100%;
 	height:100px;
 	border: 1.5px solid #FFE9CA;
 }
 .row{
 	padding-left: 18px;
 }

 h6{
 	font-size: 18px;
 }