.textColumn {
  position: relative;
  width: 50%;
  height: 100%;
  margin-left: 50%;
  background-color: white !important;
}

body {
  position: relative;
  font-family: "Karla", sans-serif;
  background-color: #ffe9ca;
  max-width: 100%;
  max-height: 100%;
}
.navbar {
  margin-bottom: 0px;
  border-radius: 0px;
  font-family: Georgia;
}
.navbar-form {
  margin-left: 15%;
  margin-right: 15%;
}
.form-control {
  border-radius: 20px;
  border-color: black;
  height: 32px;
}
.btn {
  border-radius: 20px;
}
.btn-default {
  background-color: #faab44;
  border-color: black;
  height: 32px;
}
.BookFolkIcon {
  width: 120px;
  transform: translate(0, -10%);
}
.navbar-brand {
  padding-bottom: 30px;
}
.input-group {
  width: 300px;
}
.placeholder {
  color: gray;
}
.fa-plus-circle {
  color: #faab44;
}
.userPicture {
  width: 20px;
  transform: translate(0, -10%);
  margin-right: 5px;
}
.title {
  padding-top: 50px;
  font-family: Georgia;
  font-weight: bold;
  font-size: 50px;
  text-align: center;
}
.description {
  font-size: 18px;
  padding-top: 25px;
  padding-bottom: 50px;
  text-align: center;
}
h3 {
  padding-top: 20px;
  text-align: center;
}

.teamDescription {
  position: relative;
  margin-top: 60px;
  background-color: #9f9164;
  width: 100%;
  height: 200px;
}
.teamMemberColumn {
  display: flex;
  justify-content: center;
  float: left;
  width: 20%;
  padding: 15px;
}
.lia {
  position: absolute;
  bottom: 90px;
  width: 150px;
}
.fer {
  position: absolute;
  bottom: 90px;
  width: 150px;
}
.orli {
  position: absolute;
  bottom: 90px;
  width: 150px;
}
.kevin {
  position: absolute;
  bottom: 90px;
  width: 150px;
}
.saul {
  position: absolute;
  bottom: 90px;
  width: 150px;
}
.name {
  text-align: center;
  position: absolute;
  font-size: 18px;
  color: white;
  top: 120px;
}
.occupation {
  display: inline-block;
  text-align: center;
  position: absolute;
  font-size: 14px;
  color: #d6d6d6;
  top: 145px;
}

.iconRow {
  position: relative;
  display: flex;
  max-width: 100%;
}
.instagram_icon {
  position: absolute;
  left: 40%;
  max-width: 40px;
}
.facebook_icon {
  position: absolute;
  left: 48%;
  max-width: 40px;
}
.twitter_icon {
  position: absolute;
  left: 56%;
  max-width: 40px;
}
.followUs {
  padding-top: 10px;
  padding-bottom: 60px;
}
